<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Example browser</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link href="css/styles.css" rel="stylesheet"/>

    <script src="lib/jquery-lib.1.7.1.min.js"></script>
    <script src="lib/jquery.resize.js"></script>

    <!-- ZIP deflation lib -->
    <script src="lib/rawdeflate.js"></script>

    <!-- Tag cloud -->
    <script src="lib/tagMenu.js"></script>

    <link href="css/prettify.css" rel="stylesheet"/>
    <script src="lib/prettify.js"></script>


    <style>

        body {
            padding: 0;
        }

        p {
            padding-top: 0;
            margin-top: 0px;
            line-height: 20px;
            color: #2a2a2a;
        }

        .col {
            background-color: white;
        }

        .container {
            background: white;
            width: 100%;
            height: 100%;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        .footer {
            width: 100%;
            height: 30px;
            background: black;
            /*margin-right: 20px;*/
        }

        .left {
            float: left;
            width: auto;
            height: 100%;
            padding: 15px;
            overflow: scroll;
            margin: auto;
        }

        .right {
            /*padding-left: 25px;*/
            /*padding-right: 25px;*/
            /*padding-top: 10px;*/
            overflow: hidden;
            margin-left: 250px;
            height: 100%;

            /*background: #000000 no-repeat center center;*/
        }

        #editor {
            width: 100%;
            height: 100%;
            overflow-y: hidden;
            border: 0;
            /*margin-right: 20px;*/
        }

        #titleLink {
            font-size: 40px;
            line-height: 1.5;
            font-weight: bold;
            margin-bottom: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #caption {
            font-size: 20px;

            line-height: 1.5;
            font-weight: bold;
            margin-bottom: 5px;
            padding-top: 0px;
            padding-bottom: 5px;
        }

        #showCode {
            position: absolute;
            top: 5px;
            left: 435px;
            font-size: 14px;
            font-weight: bold;
            padding: 3px;
            padding-left: 6px;
            padding-right: 6px;
            margin-top: 5px;
            background: #657CC4;
            color: white;
            border: 1px solid white;
            z-index: 10000;
        }

        #liveView {
            display: none;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            /*z-index: -100;*/
        }

        #codeView {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            display: none;
            opacity: 0.9;
            z-index: 9000;
            overflow-y: scroll;
            background: white;
            margin: 0;
            padding: 0;
        }

        #codeViewSrc {
            padding: 10px;
            padding-top: 40px;
            padding-bottom: 60px;
            height: 100%;
            width: 100%;
        }

        #share {
            min-width: 400px;
            top: 0px;
            margin-top: 10px;
            padding-top: 10px;
            border: 1px white solid;
            position: absolute;
            font-size: 20px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            z-index: 10001;
            margin-left: 130px;
            margin-bottom: 20px;
            width: auto;
        }

        #exampleCaption {
            min-width: 400px;
            top: 0px;
            margin-top: 10px;
            padding-top: 10px;
            border: 1px white solid;

            position: absolute;
            font-size: 20px;
            background: black;
            color: white;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            z-index: 10000;
            opacity: 0.4;
            margin-left: 10px;
            margin-bottom: 20px;
            width: auto;
            -webkit-box-shadow: 0 8px 6px -6px black;
            -moz-box-shadow: 0 8px 6px -6px black;
            box-shadow: 0 8px 6px -6px black;
        }

        #exampleCaptionTitle {
            font-size: 30px;
            color: white;
            padding-bottom: 20px;
            padding-top: 10px;
        }

        #exampleCaptionDescription {
            color: white;
            padding-bottom: 15px;
        }

        #selectSomeTags {
            color: white;
            padding-bottom: 15px;
        }


    </style>
</head>
<body>


<div class="container">
    <div class="col left">

        <div id="title" class="title"><a id="titleLink" href=""></a></div>
        <div id="caption">Examples</div>
        <div id="tagsContainer">
            <p class="operation">Select some topics:</p>

            <div id="tags" style="height:auto; padding-bottom:15px;">
            </div>
            <a id="deselectAll">Clear</a>&nbsp;|&nbsp;<a id="selectAll">Select all</a>
        </div>
        <div id="pageMenuContainer">
            <div id="pageMenu"></div>
        </div>
    </div>
    <div class="col right" id="editorCol">
        <a id="showCode">SHOW CODE</a>

        <div id="liveView">
        </div>
        <div id="codeView">
            <pre class="prettyprint lang-html" id="codeViewSrc">
            </pre>
        </div>

        <!--<div id="share">-->
            <!--&lt;!&ndash; AddThis Button BEGIN &ndash;&gt;-->
            <!--<div class="addthis_toolbox addthis_default_style ">-->
                <!--<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>-->
                <!--<a class="addthis_button_tweet"></a>-->
                <!--<a class="addthis_button_pinterest_pinit"></a>-->
                <!--<a class="addthis_counter addthis_pill_style"></a>-->
            <!--</div>-->
            <!--<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>-->
            <!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521fcbd94229248a"></script>-->
            <!--&lt;!&ndash; AddThis Button END &ndash;&gt;-->
        <!--</div>-->
    </div>


    <div id="selectSomeTags">Select some tags</div>
    <div id="selectedExamples">Examples matching selected tags</div>

</div>


<!--<div class="footer"></div>-->


<script>

var requestTags = null;
var requestExample = null;
var editor = "html";

// ID map of pages, generated off index
// selected from when page selected via configs
var pages = {};

// Set of tags inherited by each page
var pageTags = {};

var editorCol = $("#editorCol");
var liveView = $("#liveView");
var codeView = $("#codeView");
var codeViewSrc = $("#codeViewSrc");
var showCodeButton = $("#showCode");
var codeShown = false;

var tagMenu;

jQuery(document).ready(
        function ($) {

            // Synch editor DIV with width of editor column

            codeView.css({
                width:editorCol.width() + "px"
            });

            $("#editorCol").resize(
                    function (e) {
                        var width = e.target.clientWidth;
                        codeView.css({
                            width:width + "px"
                        });
                    });

            // Project home link
            $("#title").click(
                    function () {
                        send({ call:"home" });
                    });

            // Code view toggle
            showCodeButton.hide();
            showCodeButton.click(
                    function () {
                        showCode(!codeShown);
                    });

            function showCode(show) {
                if (show) {
                    codeView.show();
                    showCodeButton.text("HIDE CODE");
                    codeShown = true;
                } else {
                    codeView.hide();
                    showCodeButton.text("SHOW CODE");
                    codeShown = false;
                }
                // Notify client
                send({
                    call:"codeShown",
                    codeShown:codeShown
                });
            }

            var client;

            // Handle messages from ExampleJS client
            addEventListener("message",
                    function (event) {
                        var data = JSON.parse(event.data);
                        switch (data.call) {
                            case "connect":
                                // Accept connection
                                client = event;
                                send({ call:"connected" });
                                break;
                            case "configure":
                                // New configuration
                                configure(data);
                                break;
                            default:
                                break;
                        }
                    });

            function send(call) {
                client.source.postMessage(JSON.stringify(call), client.origin);
            }

            function configure(configs) {

                // Set logo
                if (configs.logo) {
                    $("#titleLink").append($("<img src='" + configs.logo + "'/>"));
                } else if (configs.title) {

                    // Set title
                    $("#titleLink").text(configs.title);
                }

                // Set title link
                if (configs.home) {
                    $("#titleLink").attr("href", configs.home)
                }

                // Set Caption
                if (configs.caption) {
                    $("#caption").text(configs.caption);
                }

                // Set editor
                if (configs.editor) {
                    editor = configs.editor;
                }

                // Build menu
                if (configs.index) {
                    var index = configs.index;

                    // Extract tags from data index
                    var indexTags = getIndexTags(index);

                    // Find pages that have permalink IDs
                    pages = getIndexPages(index);

                    // Build tag menu
                    tagMenu = new TagMenu($("#tags"), {
                        tags:indexTags,
                        selectedTags:configs.tags,
                        selection:function (selectedTags) {

                            // Tag cloud selection/deselection in the tag menu                            
                            buildPageMenu(configs, selectedTags);

                            // Notify client
                            send({ call:"tags", tags:selectedTags });
                        }
                    });

                    $("#deselectAll").click(function () {
                        tagMenu.deselectAll();
                    });

                    $("#selectAll").click(function () {
                        tagMenu.selectAll();
                    });
                }

                // Initial page menu and select tags, if any
                buildPageMenu(configs, configs.tags);

                // Select an example
                if (configs.page) {
                    if (pages) {
                        var page = pages[configs.page];
                        if (page) {
                            loadPage(configs, page);
                            if (page.id) {
                                var selectedTags = pageTags[page.id];
                                tagMenu.select(selectedTags);
                                buildPageMenu(configs, selectedTags);
                            }
                        }
                    }
                }

                // Show or hide code
                if (configs.showCode != undefined) {
                    showCode(configs.showCode);
                }
            }

            // Finds tags in page index
            function getIndexTags(index) {
                var tags = {};
                for (var i = 0, len = index.length; i < len; i++) {
                    var section = index[i];
                    if (section.tags) {
                        for (var n = 0, lenn = section.tags.length; n < lenn; n++) {
                            tags[section.tags[n]] = true;
                        }
                    }
                    var subSections = section.nodes;
                    if (subSections) {
                        for (var j = 0, lenj = subSections.length; j < lenj; j++) {
                            var subSection = subSections[j];

                            if (subSection.tags) {
                                for (var n = 0, lenn = subSection.tags.length; n < lenn; n++) {
                                    tags[subSection.tags[n]] = true;
                                }
                            }
                            var subSubSections = subSection.nodes;
                            if (subSubSections) {
                                for (var k = 0, numSubSubSections = subSubSections.length; k < numSubSubSections; k++) {
                                    var subSubSection = subSubSections[k];
                                    if (subSubSection.id) {
                                        pageTags[subSubSection.id] = union([section.tags, subSection.tags, subSubSection.tags]);
                                    }
                                    if (subSubSection.tags) {
                                        for (var n = 0, lenn = subSubSection.tags.length; n < lenn; n++) {
                                            tags[subSubSection.tags[n]] = true;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                return tags;
            }

            function union(tagSets) {
                var tags = {};
                var tagSet;
                for (var i = 0, len = tagSets.length; i < len; i++) {
                    tagSet = tagSets[i];
                    if (tagSet) {
                        for (var t in tagSet) {
                            if (tagSet.hasOwnProperty(t)) {
                                tags[tagSet[t]] = true;
                            }
                        }
                    }
                }
                return tags;
            }

            // Finds ID'd pages in page index
            function getIndexPages(index) {
                var pages = {};
                for (var i = 0, len = index.length; i < len; i++) {
                    var section = index[i];
                    var subSections = section.nodes;
                    if (subSections) {
                        for (var j = 0, lenj = subSections.length; j < lenj; j++) {
                            var subSection = subSections[j];
                            var subSubSections = subSection.nodes;
                            if (subSubSections) {
                                for (var k = 0, numSubSubSections = subSubSections.length; k < numSubSubSections; k++) {
                                    var subSubSection = subSubSections[k];
                                    if (subSubSection.id) {
                                        pages[subSubSection.id] = subSubSection;
                                    }
                                }
                            }
                        }
                    }
                }
                return pages;
            }


            function buildPageMenu(configs, tags) {
                var index = configs.index;
                filterIndex(index, tags);
                var pageMenu = $("#pageMenu");
                pageMenu.html("");
                var n = 0; // For unique hyperlinks
                for (var iSection = 0, lenSections = index.length; iSection < lenSections; iSection++) {
                    var section = index[iSection];
                    if (!section._selected && !section._containsSelected) {
                        continue; // Skip unselected section
                    }
                    var sectionElem = pageMenu.append("<h2>" + section.title + "</h2>");
                    //  pageMenu.append("<p class='sectionTip'>" + section.tip || "" + "</p>");

                    var subSections = section.nodes;
                    if (subSections) {
                        for (var iSubSection = 0, lenSubSections = subSections.length; iSubSection < lenSubSections; iSubSection++) {
                            var subSection = subSections[iSubSection];
                            if (!subSection._selected && !subSection._containsSelected) {
                                continue; // Skip unselected subsection
                            }
                            var subSectionElem = $(sectionElem).append("<h3>" + subSection.title + "</h3>");
                            //     $(sectionElem).append("<p class='subSectionTip'>" + subSection.tip || "" + "</p>");

                            var subSubSections = subSection.nodes;
                            if (subSubSections) {
                                for (var iSubSubSection = 0, numSubSubSections = subSubSections.length; iSubSubSection < numSubSubSections; iSubSubSection++) {
                                    if (!subSubSections[iSubSubSection]._selected && !subSubSections[iSubSubSection]._containsSelected) {
                                        continue; // Skip unselected page
                                    }
                                    (function () {
                                        var subSubSection = subSubSections[iSubSubSection];
                                        var p = subSectionElem.append("<p>");
                                        var id = section._num + "." + subSection._num + "." + subSubSection._num;
                                        var a = subSectionElem.append("<a class='subSubSection' id='a" + n + "' href=''>" + subSubSection.title + "</a>");

                                        $("#a" + n).click(
                                                function (e) {
                                                    e.preventDefault();
                                                    if (subSubSection.path) {
                                                        loadPage(configs, subSubSection);
                                                    }
                                                    return true;
                                                });
                                        n++;
                                    })();
                                }
                            }
                        }
                    }
                }
            }

            // Marks each node in the page index to indicate if that node or any of its children
            // currently matches any of the currently existing tags
            // Unmarks when tags not given
            function filterIndex(index, tags) {
                tags = tags || {};
                // Mark nodes
                for (var i = 0, len = index.length; i < len; i++) {
                    var section = index[i];
                    if (section.tags && hasTags(section.tags, tags)) {
                        section._selected = true;
                    } else {
                        section._selected = false;
                        section._containsSelected = false;
                    }
                    var subSections = section.nodes;
                    if (subSections) {
                        for (var j = 0, lenj = subSections.length; j < lenj; j++) {
                            var subSection = subSections[j];
                            if (section._selected || (subSection.tags && hasTags(subSection.tags, tags))) {
                                subSection._selected = true;
                                section._containsSelected = true;
                            } else {
                                subSection._selected = false;
                                subSection._containsSelected = false;
                            }
                            var subSubSections = subSection.nodes;
                            if (subSubSections) {
                                for (var k = 0, numSubSubSections = subSubSections.length; k < numSubSubSections; k++) {
                                    var subSubSection = subSubSections[k];
                                    if (subSection._selected || (subSubSection.tags && hasTags(subSubSection.tags, tags))) {
                                        subSubSection._selected = true;
                                        subSection._containsSelected = true;
                                        section._containsSelected = true;
                                    } else {
                                        subSubSection._selected = false;
                                        subSubSection._containsSelected = false;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            // Tests if any tag in the given list is also in the given map
            function hasTags(test, tags) {
                for (var i = 0, len = test.length; i < len; i++) {
                    if (tags[test[i]]) {
                        return true;
                    }
                }
                return false;
            }

            // Loads a page on given path, relative to base path in configs
            function loadPage(configs, subSubSection) {

                var path = subSubSection.path;
                var pageUrl = (configs.pageBase || "") + path;

                switch (editor) {
                    case "htmleditor":
                        //  $("#editorCol").css("background-image", "url(../images/spinners/01c-animated.gif)");
                        // Load page text
                        $.get(pageUrl,
                                function (data) {
                                    // Feed page text to editor via editor's URL
                                    var url = "editors/htmleditor/index.html#B/" + encode(data);
                                    $("#editorCol").html("<iframe id='editor' scrolling='no' src='" + url + "'></iframe>");
                                    // Notify client
                                    send({
                                        call:"page",
                                        page:subSubSection.id
                                    });
                                });
                        break;

                    case "html":

                        var dotIdx = pageUrl.lastIndexOf(".");
                        var fileType = dotIdx ? pageUrl.substring(dotIdx + 1) : "html";

                        $.get(pageUrl,
                                function (data) {

                                    // Update live view
                                    switch (fileType) {
                                        case "html":
                                            liveView.html("<iframe id='editor' scrolling='no' src='" + pageUrl + "'></iframe>");
                                            liveView.show();
                                            break;

                                        case "js":
                                            // TODO: clear scene if existing
                                            //   $("body").append("<script>" + data + "<\/script>");
                                            break;
                                    }

                                    // Update code view
                                    codeViewSrc.text(data);
                                    codeViewSrc.removeClass("prettyprinted");

                                    prettyPrint();

                                    showCodeButton.show();

                                    // Notify client
                                    send({
                                        call:"page",
                                        page:subSubSection.id
                                    });
                                });
                        break;


                }
            }

            // Encodes text for URL
            function encode(string) {
                return window.btoa(RawDeflate.deflate(string));
            }
        });

</script>
</body>
</html>